<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:id="@+id/textViews"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt"
        android:gravity="bottom">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:textSize="12pt"
            android:layout_marginTop="3pt"
            android:id="@+id/tvInfo"
            android:gravity="bottom|right">
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:textSize="12pt"
            android:layout_marginTop="3pt"
            android:id="@+id/tvResult"
            android:gravity="bottom|right">
        </TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lL_123_Add"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/num1"
            android:textSize="8pt"
            android:id="@+id/btn1"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/num2"
            android:textSize="8pt"
            android:id="@+id/btn2"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/num3"
            android:textSize="8pt"
            android:id="@+id/btn3"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/actionAdd"
            android:textSize="8pt"
            android:id="@+id/btnAdd"
            android:layout_marginLeft="1dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lL_456_Sub"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/num4"
            android:textSize="8pt"
            android:id="@+id/btn4"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/num5"
            android:textSize="8pt"
            android:id="@+id/btn5"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/num6"
            android:textSize="8pt"
            android:id="@+id/btn6"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/actionSub"
            android:textSize="8pt"
            android:id="@+id/btnSub"
            android:layout_marginLeft="1dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lL_789_Mult"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/num7"
            android:textSize="8pt"
            android:id="@+id/btn7"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/num8"
            android:textSize="8pt"
            android:id="@+id/btn8"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/num9"
            android:textSize="8pt"
            android:id="@+id/btn9"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/actionMult"
            android:textSize="8pt"
            android:id="@+id/btnMult"
            android:layout_marginLeft="1dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lL_C0_Div"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/clear"
            android:textSize="8pt"
            android:id="@+id/btnClear"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/comma"
            android:textSize="8pt"
            android:id="@+id/btnComma"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/num0"
            android:textSize="8pt"
            android:id="@+id/btn0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/actionDiv"
            android:textSize="8pt"
            android:id="@+id/btnDiv"
            android:layout_marginLeft="1dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lL_Equals"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/bcsp"
            android:textSize="8pt"
            android:id="@+id/btnBcsp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/openBr"
            android:textSize="8pt"
            android:id="@+id/btnOpenBr"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/closeBr"
            android:textSize="8pt"
            android:id="@+id/btnCloseBr"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/equal"
            android:textSize="8pt"
            android:id="@+id/btnEq"
            android:layout_marginLeft="1dp">
        </Button>
    </LinearLayout>

</LinearLayout>